version: "3"
services:
  server:
    build:
      context: .
      dockerfile: deploy/Dockerfile
    volumes:
      - .:/knowlege.uz
    restart: always
    command: "node /knowledge.uz/build/server.js"
    ports:
      - "9999:3000"
    networks:
      - knowledge.uz

networks:
  knowledge.uz:
